@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-ramabhadra);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --background: #06090a;
  --foreground: #ebeef0;
  --card: #06090a;
  --card-foreground: #ebeef0;
  --popover: #06090a;
  --popover-foreground: #ebeef0;
  --primary: #99c7db;
  --primary-foreground: #06090a;
  --secondary: #1e6b8a;
  --secondary-foreground: #ebeef0;
  --accent: #1cabe9;
  --accent-foreground: #06090a;
  --muted: #1e6b8a;
  --muted-foreground: #99c7db;
  --border: #1e6b8a;
  --input: #1e6b8a;
  --ring: #1cabe9;
  --destructive: #e11d48;
  --destructive-foreground: #fef2f2;
}

.dark {
  --background: #06090a;
  --foreground: #ebeef0;
  --card: #06090a;
  --card-foreground: #ebeef0;
  --popover: #06090a;
  --popover-foreground: #ebeef0;
  --primary: #99c7db;
  --primary-foreground: #06090a;
  --secondary: #1e6b8a;
  --secondary-foreground: #ebeef0;
  --accent: #1cabe9;
  --accent-foreground: #06090a;
  --muted: #1e6b8a;
  --muted-foreground: #99c7db;
  --border: #1e6b8a;
  --input: #1e6b8a;
  --ring: #1cabe9;
  --destructive: #e11d48;
  --destructive-foreground: #fef2f2;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}